<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="Sam Graham">
		<title>COMP 144 - Lab 07 Bootstrap ePortfolio - Sam Graham</title>
		<!-- allows use of Roboto google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- link to stylesheet -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!-- ^link to bootstrap^ -->
		<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script> <!-- Allows use of Font Awesome Icons -->
	</head>

	<body class="text-light">
		<!-- navbar -->
		<header id="top">
			<nav id="navbar" class="navbar navbar-expand-md fixed-top bg-body-tertiary text-uppercase" data-bs-theme="dark">
			  <div class="container-fluid">
				<a class="navbar-brand fs-3 my-md-2" href="#showcase">Sam Graham</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-flex-md justify-content-end" id="navbarNav">
				  <ul class="navbar-nav fs-5">
					<li class="nav-item">
					  <a class="nav-link" aria-current="page" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#cv">Curriculum Vitae</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#contact">Contact</a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		</header>
		
		<!-- Showcase section -->
		<section id="showcase" class="d-flex flex-column justify-content-center align-items-center vh-100">
			<h1 class="display-2 text-uppercase fst-italic text-shadow">Sam Graham</h1>
			<h2 class="display-1 text-center text-uppercase fw-bold text-shadow">Interactive Media Development Student</h2>
			<a href="#skills" id="showcase-btn" class="btn btn-primary fs-6 px-4 py-3 fw-bold text-uppercase">Tell Me More</a>
		</section>
			
		<!-- Skills section -->
		<section id="skills" class="py-5 container primary-bg mw-100">
			<h2 class="mx-auto mt-4 text-center text-uppercase fw-bold display-3">Skills</h2>
			<h3 class="text-uppercase text-center mx-2 pb-3">A growing skillset as I progress through my career</h3>
			<div class="row justify-content-center">
				<!-- Skill description for mobile-first web development, with Font Awesome mobile icon -->
				<div class="mt-5 col col-md-3">
					<span class="fa-stack fa-4x w-100">
						<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
						<i class="fa-solid fa-mobile-screen fa-stack-1x"></i>
					</span>
					<h3 class="text-center mt-3 mb-4">Mobile-First Web Development</h3>
					<p>Experience using HTML/CSS to develop web pages and sites with a focus on efficiency on mobile devices, while maintaining a strong UX/UI on desktop.</p>
				</div>
				<!-- Object-Oriented Programming with Font Awesome code-branch icon -->
				<div class="mt-5 col col-md-3">
					<span class="fa-stack fa-4x w-100">
						<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
						<i class="fa-solid fa-code-branch fa-stack-1x"></i>
					</span>
					<h3 class="text-center mt-3 mb-4">Programming</h3>
					<p>Foundational skills in object-oriented programming using Java, C# and Python for creation of database management programs. Additional experience in using Godot for video game development.</p>
				</div>
				<!-- User Centered mindset with Font Awesome brain icon -->
				<div class="mt-5 col col-md-3">
					<span class="fa-stack fa-4x w-100">
						<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
						<i class="fa-solid fa-brain fa-stack-1x"></i>
					</span>
					<h3 class="text-center mt-3 mb-4">User-Centered Mindset</h3>
					<p>Use of a user-centered mindset to ensure products and services are developed with the best user experience in mind, and experience collecting and incorporating user feedback.</p>
				</div>
			</div>
		</section>
			
		<!-- Portfolio section -->
		<section id="portfolio" class="py-5 secondary-bg">
			<h2 class="m-auto mt-4 text-uppercase text-center fw-bold display-3">Portfolio</h2>
			<h3 class="text-center mb-5">Some web projects I have developed during my time in the Camosun IMD program</h3>
			<div class="row m-0 justify-content-center">
				<!-- Web Dev Lab02, "About Me" page -->
				<div class="card card-styles px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<a href="../lab02/index.html"><img src="images/lab02-compressed.png" class="card-img-top" alt="'About Me' HTML page"></a>
					<h3 class="card-title text-center mt-3">"About Me" Page</h3>
					<p class="card-body card-text">A page developed using HTML to give a bit of background of myself, and display a foundational HTML understanding.</p>
				</div>
				<!-- Web Dev Lab03, Facts, Activities, Pics linking pages -->
				<div class="card px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<a href="../lab03/index.html"><img src="images/lab03-compressed.png" class="card-img-top" alt="'3 Fun Facts' HTML page"></a>
					<h3 class="card-title text-center mt-3">Facts, Activities, and Pics</h3>
					<p class="card-body card-text">A site developed to showcase skills in HTML linking, lists, and tables.</p>
				</div>
				<!-- Web Dev Lab04, Contact Form -->
				<div class="card px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<a href="../lab04/index.html"><img src="images/lab04-compressed.png" class="card-img-top py-0 px-5" alt="HTML contact form"></a>
					<h3 class="card-title text-center mt-3">HTML Contact Form</h3>
					<p class="card-body card-text">A page developed to showcase skills with HTML forms and labels.</p>
				</div>
				<!-- Web Dev CSS practice, contact form -->
				<div class="card px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<a href="../lecture-excersizes/week05-excersize/week5-excersize.html"><img src="images/css-form-compressed.png" class="card-img-top py-0 px-5" alt="HTML/CSS contact form"></a>
					<h3 class="card-title text-center mt-3">HTML/CSS Contact Form</h3>
					<p class="card-body card-text">A continuation of the previous form, with added CSS to showcase foundational skills.</p>
				</div>
				<!-- Web Dev Lab05, Mobile-First flexboxes -->
				<div class="card px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<a href="../lab05/index.html"><img src="images/lab05-compressed.png" alt="HTML/CSS flexbox demonstration" class="card-img-top"></a>
					<h3 class="card-title text-center mt-3">Mobile-First Flex Boxes</h3>
					<p class="card-body card-text">A page developed to display skill in mobile-first development with flex-boxes.</p>
				</div>
				<!-- Web Dev Lab07, Bootstrap ePortfolio (Coming Soon!) -->
				<div class="card px-0 col-10 col-md-5 col-lg-3 col-xl-2 mx-4 mx-xl-5 mb-5">
					<img src="images/bootstrap-compressed.jpg" class="card-img-top" alt="Boot with straps">  <!-- Photo Credit: Photo by <a href="https://unsplash.com/@coltonsturgeon?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Colton Sturgeon</a> 
					on <a href="https://unsplash.com/photos/brown-and-white-lace-up-boot-cHxZmiziwMI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
					<h3 class="card-title text-center mt-3">Bootstrap: Here Now!</h3>
					<p class="card-body card-text">An ePortfolio developed using the Bootstrap framework.</p>
				</div>
			</div>
		</section>
			
		<!-- About Section -->
		<section id="about" class="py-5 primary-bg">
			<h2 class="text-center mt-4 display-3 text-uppercase fw-bold">About</h2>
			<h3 class="text-center mb-5">The journey of a young man fascinated by technology</h3>
			<div class="container">
				<!-- Day Care GameCube memories with GameCube image -->
				<div class="row flex-md-row-reverse justify-content-end">
					<div class="col-8 col-md-4 col-lg-5 order-2 text-md-end">
						<h4 class="display-6">2004-2006</h4>
						<h4 class="display-6">The Daycare GameCube</h4>
						<p>The GameCube startup sound and animation is something extremely nostalgic to me. Some of my earliest memories include time spent playing on the GameCube at DayCare. 
						I attribute these memories to sparking the match that would light the fire of my passion for technology.</p>
					</div>
					<div class="abt-img col-4 col-lg-2 order-1 position-relative pb-5">
						<img src="images/gamecube-compressed.jpg" class="rounded-circle w-100 p-2 position-relative mb-5" alt="A black and white image of a GameCube"> <!-- Photo by <a href="https://unsplash.com/@north_of_rapture?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Paweł Durczok</a> 
						on <a href="https://unsplash.com/photos/white-and-black-nintendo-gamecube-on-gray-surface-a4jQAuh7C30?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
					</div>
				</div>
				
				<!-- Early considerations of career & inspirations with Millenium Falcon hallway image -->
				<div class="row justify-content-end">
					<div class="col-8 col-md-4 col-lg-5 order-2">
						<h4 class="display-6">2007-2014</h4>
						<h4 class="display-6">"What do you want to be when you grow up?"</h4>
						<p>That infamous question. For me, it was easy (or at least I thought it was). At this time, I was starting to explore things like sci-fi media, discovering things like Star Wars.
						I decided at that time that I wanted to be someone who could make all the awesome things I saw on TV.</p>
					</div>
					<div class="abt-img col-4 col-lg-2 order-1 position-relative pb-5">
						<img src="images/ship-hall-compressed.jpg" class="rounded-circle w-100 p-2 position-relative mb-5" alt="A picture of a hallway in the Millenium Falcon"> <!-- Photo by <a href="https://unsplash.com/@karsten116?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Karsten Winegeart</a> 
						on <a href="https://unsplash.com/photos/a-hallway-in-a-sci-fi-style-building-with-a-door-leading-to-another-room-D28ZMeWdyFM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
					</div>
				</div>
				
				<!-- Middle/high school career considerations with robot image -->
				<div class="row flex-md-row-reverse justify-content-end">
					<div class="col-8 col-md-4 col-lg-5 order-2 text-md-end">
						<h4 class="display-6">2015-2020</h4>
						<h4 class="display-6">A Refined Vision</h4>
						<p>At this point I decided to take a step back and refine my goals a bit. I tried some robotics, but something just didn't click. I found the limitations
						of the physical aspects of it quite frustrating to work with at times. I still enjoyed programming though, so I decided I'd focus more on that.</p>
					</div>
					<div class="abt-img col-4 col-lg-2 order-1 position-relative pb-5">
						<img src="images/robot-compressed.jpg" class="rounded-circle w-100 p-2 position-relative mb-5" alt="An image of a toy robot"> <!-- Photo by <a href="https://unsplash.com/@rocknrollmonkey?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Rock'n Roll Monkey</a> 
						on <a href="https://unsplash.com/photos/blue-plastic-robot-toy-R4WCbazrD1g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
					</div>
				</div>
				
				<!-- High school/graduated developments in interests and career with paintbrush image -->
				<div class="row justify-content-end">
					<div class="col-8 col-md-4 col-lg-5 order-2">
						<h4 class="display-6">2018-2024</h4>
						<h4 class="display-6">Discovering Creativity</h4>
						<p>As I got older, I finally found the side of me that enjoyed some creativity. I discovered a passion for visual art, and storytelling. This narrowed down my goals for my career even further
						to wanting to make something that utilized that new creative side. Something interactive, maybe even fun. That eventually led me to the IMD program at Camosun.</p>
					</div>
					<div class="abt-img col-4 col-lg-2 order-1 position-relative pb-5">
						<img src="images/paint-compressed.jpg" class="rounded-circle w-100 p-2 position-relative mb-5" alt="An image of a pile of assorted, colourful paintbrushed"> <!-- Photo by <a href="https://unsplash.com/@rhondak?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">RhondaK Native Florida Folk Artist</a> 
						on <a href="https://unsplash.com/photos/assorted-color-paintbrushes-_Yc7OtfFn-0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
					</div>
				</div>
				<!-- "Your Next Hire" bubble -->
				<div class="row justify-content-md-center">
					<div class="d-flex abt-img col-4 col-lg-2 text-center position-relative flex-column">
						<h4 class="d-flex rounded-circle position-relative align-items-center justify-content-center p-2 m-0">Your Next Hire</h4>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Curriculum Vitae section -->
		<section id="cv" class="py-5 container m-0 mw-100 fs-5 secondary-bg">
			<h2 class="display-3 text-center fw-bold text-uppercase mt-4">Curriculum Vitae</h2>
			<h3 class="text-center mb-5">Please see my CV below.</h3>
			<div class="row">
				<!-- Left/Top side of CV, for profile, contact info, lists of brief personal info -->
				<div class="col-12 col-md-4 justify-content-center text-center" id="cv-left">
					<!-- Profile pic of me -->
					<img src="images/cv-compressed.jpg" class="col-10 col-md-5 rounded-circle p-2" alt="an image of myself">
					<h2 class="m-3 display-6">Sam Graham</h2>
					<!-- Contact Info -->
					<ul class="list-unstyled">
						<li>sgraham1254@gmail.com</li>
						<li>250-719-0829</li>
						<li>Victoria, BC</li>
					</ul>
					<!-- Font Awesome social media/email links -->
					<ul class="d-flex flex-row justify-content-center list-unstyled">
						<li>
							<a href="mailto:sgraham1254@gmail.com">
								<span class="fa-stack fa-1x">
									<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
									<i class="fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/the_wandering_maw/?hl=en">
								<span class="fa-stack fa-1x">
									<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
									<i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/people/Sam-Graham/pfbid02cf1sPH36294WG5CHLuNFR3AHmuq4gzCMpc4Z3RRnS2nCFhuj422eTtdtpgByb7BXl/">
								<span class="fa-stack fa-1x">
									<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
									<i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					</ul>
					
					<h5 class="fw-bold fs-2">Technical Skills</h5>
					<ul class="list-unstyled">
						<li>HTML/CSS</li>
						<li>C#</li>
						<li>Python</li>
						<li>Java</li>
						<li>Adobe</li>
						<li>MS Office</li>
					</ul>
					
					<h5 class="fw-bold fs-2">Personal Interests</h5>
					<ul class="list-unstyled">
						<li>Video Games</li>
						<li>Reading</li>
						<li>Storytelling</li>
						<li>Miniature Painting</li>
						<li>Tabletop Games</li>
					</ul>
				</div>
				
				<!-- Right/bottom side of CV, with more in depth bio, education, work experience -->
				<div class="col-12 col-md-7 p-3" id="cv-right">
					<h3 class="col border-bottom p-0 pb-3 display-6">Profile</h3>
					<p class="p-0">
						I am currently a student studying in the Camosun College Interactive Media Development program. I have been interested in computers, technology, and storytelling for my entire life. 
						My goal is to put my technical skill and passion towards creating great, memorable products.
					</p>
					
					<h3 class="col border-bottom p-0 pb-3 display-6">Education</h3>
					<dl class="p-0">
						<dt>Current</dt>
						<dd class="mb-0 ps-4">Camosun College</dd>
						<dd class="ps-4">Interactive Media Development</dd>
						
						<dt>September 2017 - June 2020</dt>
						<dd class="ps-4">Dawson Creek Secondary School</dd>
					</dl>
					
					<h3 class="col border-bottom p-0 pb-3 display-6">Work Experience</h3>
					<dl class="p-0">
						<dt>September 2017 - September 2021</dt>
						<dd class="mb-0 ps-4">Key Holder & Shift Supervisor</dd>
						<dd class="ps-4">Dave's No Frills</dd>
						
						<dt>April 2022 - August 2022</dt>
						<dd class="mb-0 ps-4">Concession Cashier/Server & Ticket Checker</dd>
						<dd class="ps-4">Westshore Cineplex</dd>
						
						<dt>August 2022 - October 2022</dt>
						<dd class="mb-0 ps-4">Shift Supervisor</dd>
						<dd class="ps-4">Hillside Qoola</dd>
					</dl>
				</div>
			</div>
		</section>
			
		<!-- Contact section -->
		<section id="contact" class="container mw-100 py-5 vh-100 align-content-center">
			<h2 class="text-center display-3 mt-4 text-uppercase fw-bold text-shadow">Contact Me</h2>
			<h3 class="text-center mb-5 text-shadow">Fill out the forms below, and I will get back to you within 48 hours.</h3>
			<form class="row px-md-3 px-lg-5" action="https://144.compsci.cc/submit-form/" method="post">
				<!-- Top/left part of contact form, for messager's name and contact info -->
				<div class="col-12 col-md-6 mb-md-3" id="contact-left">
					<input type="text" id="contact-name" class="form-control mb-3 py-3" name="contact_name" placeholder="Your Name" required>
					<input type="email" id="contact-email" class="form-control mb-3 py-3" name="contact_email" placeholder="Your Email" required>
					<input type="tel" id="contact-phone" class="form-control mb-3 py-3" name="contact_phone" placeholder="Your Phone" required>
				</div>
				
				<!-- Bottom/right part of contact form, for message -->
				<div class="col-12 col-md-6 mb-3" id="contact-right">
					<textarea id="message" class="form-control py-3 h-100" name="message" placeholder="Your Message"></textarea>
				</div>
				
				<div id="submit-button" class="row">
					<button type="submit" id="contact-btn" class="col-9 col-md-5 col-lg-2 btn btn-primary mx-auto fs-4 fw-bold py-3 text-uppercase">Send Message</button>
				</div>
			</form>
		</section>
		
		<!-- Footer section -->
		<footer class="d-flex align-items-center justify-content-center justify-content-md-between primary-bg flex-column flex-md-row">
			<p class="mb-0 mt-3 mt-md-0">Copyright &copy; 2024 Sam Graham</p>
			
			<!-- Font Awesome social media links-->
			<ul class="d-flex flex-row list-unstyled mt-md-3">
				<li>
					<a href="mailto:sgraham1254@gmail.com">
						<span class="fa-stack fa-1x">
							<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
							<i class="fa-solid fa-envelope fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/the_wandering_maw/?hl=en">
						<span class="fa-stack fa-1x">
							<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
							<i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/people/Sam-Graham/pfbid02cf1sPH36294WG5CHLuNFR3AHmuq4gzCMpc4Z3RRnS2nCFhuj422eTtdtpgByb7BXl/">
						<span class="fa-stack fa-1x">
							<i class="fa-solid fa-circle fa-stack-2x icon-styles"></i>
							<i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
			</ul>
		</footer>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	
</html>
<!-- Web Page Created By: Sam Graham -->
<!-- All photos (except for Portfolio Bootstrap image, and the About images) are taken/owned by me. Credit to my girlfriend for taking the showcase background/CV profile picture. -->