/*change font of the page to sans-serif, set margin to 0, and set box-sizing to border-box*/
body {
	font-family: sans-serif;
	margin: 0;
	box-sizing: border-box;
}

/* make page header white text on blue background */
header {
	background-color: blue;
	color: white;
}

/*flex box to contain each section*/
.container {
	display: flex;
	flex-direction: column; /*stack each section vertically*/
	align-items: center; /*align items to center horizontally*/
	justify-content: center; /*align items to center vertically*/
	margin-bottom: 0.5em; /*provide a small margin under each section*/
}

/*flex box to contain each row*/
.row {
	display: flex;
	flex-direction: column; /*make items in row stack*/
	flex-grow: 1; /*set elements to grow at the same rate when adjusting display size*/
	width: 100%; /*set rows to fill width of display*/
}

/*flex boxes for each item in the row*/
.row div {
	display: flex;
	align-items: center; /*align items to center vertically*/
	justify-content: center; /*align items to center horizontally*/
	width: 100%; /*make items fill page*/
	height: 20vh; /*make items 20% of display height*/
	margin-bottom: 0.5em; /*give each item a small margin beneath it*/
}

/*make the left(desktop)/top(mobile) box of the first section red*/
#left {
	background-color: red;
}

/*make the middle box of the first section green*/
#center {
	background-color: green;
}

/*make the right(desktop)/bottom(mobile) box of the first section blue*/
#right {
	background-color: blue;
}

/*set up a new class so that the second section will wrap with space-between justification*/
.gallery {
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

/*make each of the boxes within the gallery orange*/
.gallery div {
	background-color: orange;
}

/*row class for flip-flop flex boxes*/
.flip-row {
	display:flex;
	justify-content:center; /*align boxes to center horizontally*/
	flex-direction: row-reverse; /*set direction of rows on mobile to reverse*/
	width:100%; /*have boxes fill screen on mobile*/
}

/*flip-flop flex boxes*/
.boxes {
	display:flex;
	flex-direction: column; /*stack each line of text vertically*/
	color: white; /*change text color to white*/
	border: 1px solid white; /*give the boxes a solid white border*/
	align-items:center; /*align text to center horizontally*/
	justify-content:center; /*align text to center vertically*/
	width: 50%; /*make the boxes half of the screen on mobile*/
	height:20vh; /*make the boxes height 1/5 of the viewport size*/
}

/*color the top row of flip-flop boxes purple*/
.purple {
	background-color: purple;
}

/*color the bottom row of flip-flop boxes pink*/
.pink {
	background-color: pink;
}

/* styles for tablet and desktop */
@media (min-width: 768px) {
	/*change the stacking of objects in rows from column to rows*/
	.row {
		flex-direction: row;
	}
	
	/*set the gallery boxes to 250px width rather than 100%*/
	.gallery div{
		width: 250px;
	}
	
		/*swap the flex-direction of the first row of flip-flop boxes from reverse to regular rows*/
	.one {
		flex-direction: row;
		justify-content: start;
	}
	
	/*move the second row of flip-flop boxes to being right aligned*/
	.two {
		justify-content: end;
	}
	
	/*make the flip-flop boxes smaller (1/3 of screen rather than 1/2)*/
	.boxes {
		box-sizing: border-box;
		width: 33.3333%;
	}
}

/* styles for just desktop */
@media (min-width: 992px) {

}