/* Declare variables */
:root {
	--background-color: #4D4351;
	--background-color-2: #5C3F70;
	--block-color: #B3A7B8;
	--button-color: #CC3200;
	--outline-color: #FF6C31;
	--text-color: #fff;
	--text-shadow: #3f3f3f;
	--input-hover: LightCyan;
	--input-focus: DeepSkyBlue;
	--placeholder-color: #aaa;
}

/* universal stylings */
html {
	scroll-behavior: smooth;
}

/* reset basic stylings */
body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: var(--background-color);
	color: var(--text-color);
}

/* General stylings for paragraph tags */
p {
	box-sizing: border-box;
}

/* General stylings for h1 tags */
h1 {
	display: flex;
	margin: 0;
	text-transform: uppercase; /* makes all text in this tag uppercase */
}

/* General stylings for h2 tags */
h2 {
	display: flex;
	margin: 0;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase; /* makes all text in this tag uppercase */
	font-size: 3em;
}

/* General stylings for h3 tags */
h3 {
	box-sizing: border-box;
	text-align: center;
	font-size: 1.5em;
	font-style: italic; /* italicize h3 */
	margin-top: 2em;
	margin-bottom: 2em;
	padding-left: 1em;
	padding-right: 1em;
}

/* General stylings for a tags */
a {
	display: flex;
}

/* set all sections to be 100% of viewport width */
section {
	width: 100%;
	padding: 8vh 0;
}

/* general container stylings */
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
}

/*------------------------------NAV BAR-----------------------------------*/

nav {
	position: fixed; /* fix navbar to top of the page */
	width: 100%;
	height: 7vh;
	background: var(--block-color);
	z-index: 2; /* position navbar above the rest of the page */
}

/* flex box div to keep ul from being included in vertical alignment */
#navdiv {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 100%;
}

/* stylings for navbar h1 */
nav h1 {
	margin-left: 10px;
	height: 100%;
}

/* stylings for navbar mobile menu label */
nav label {
	display: flex;
	width: 20%;
	height: 3vh;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	background: var(--button-color);
	font-style: normal;
	font-size: 1.2em;
	padding: 10px;
	margin-right: 10px;
	border-radius: 5px;
}

/* hides navbar checkbox */
#mobile-menu-trigger {
	display: none;
}

/* stylings for nav menu ul */
nav ul {
	display: none;	
	flex-direction: row;
	list-style: none; /* removes list bullets */
	background-color: var(--block-color);
	text-align: center;
	padding: 0px;
	margin: 0px;
	width: 100%;
	text-transform: uppercase;
}

/* stylings for nav menu items */
nav li{
	display: inline-block;
	box-sizing: border-box;
	border-bottom: none;
	width: 100%;
	height: 100%;
	align-content: center;
	line-height: 50px;
	font-size: 1.4em;
	vertical-align: top;
	border-top: 1px solid var(--background-color);
}

/* stylings for navbar links */
nav a {
	display: block;
	text-decoration: none;
	color: var(--text-color);
	width: 100%;
	height: 100%;
	align-content: center;
}

/* navbar links transition to background color when hovered */
nav a:hover {
	background-color: var(--background-color);
	transition: 0.25s linear;
}

/* reveal mobile nav menu when menu button is tapped/clicked */
nav input:checked ~ ul {
	display: inline-block;
}

/*---------------------------------SHOWCASE----------------------------------*/

/* showcase stylings */
#showcase {
	background-image: url("../images/showcase-bg-mobile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: 30%;
	display: flex;
	height: 100vh;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--text-color);
	text-shadow: 3px 3px var(--text-shadow);
}

/* make showcase name italic */
#showcase h1 {
	font-style: italic;
}

/* change font size of showcase h2 */
#showcase h2 {
	font-size: 1.5em;
}

/* style "Tell Me More" link in showcase */
#showcase a {
	background: var(--button-color);
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 30%;
	height: 5vh;
	margin-top: 0.5em;
	border-radius: 5px;
	text-decoration: none;
	text-shadow: none;
	color: var(--text-color);
	font-weight: bold;
}

/* make showcase link shift to lighter orange when hovered */
#showcase a:hover {
	cursor: pointer;
	background-color: var(--outline-color);
	transition: 0.25s linear;
}

/*-----------------------------SKILLS---------------------------------------*/

/* alternate background colors */
#skills {
	background: var(--background-color-2);
}

/* shift section content down a bit from the headers*/
#skills .container {
	padding: 7vh;
}

/* make boxes to hold each skill */
.skill-box {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	width: 100%;
}

/* change stylings of skill headings */
.skill-box h3 {
		font-size: 1.25em;
		font-style: normal;
		font-weight: bold;
	}

/* change icon circle color */
.fa-circle {
	color: var(--outline-color);
}

/*----------------------------------------------------PORTFOLIO------------------------------------------*/

/* make a flex box to hold each portfolio piece */
.port-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	width:90%;
	margin-top: 2vh;
	background: var(--block-color);
}

/* style portfolio item header */
.port-box h3{
	font-size: 1.5em;
	font-style: normal;
	margin-bottom: 0em;
}

/* style portfolio item description */
.port-box p {
	font-style: italic;
	margin: 5%;
}

/* style portfolio image */
.port-box img {
	height: 25vh;
	width: 100%;
}

/*-----------------------------------------------ABOUT-------------------------------------------*/

/* alternate background colors */
#about {
	background: var(--background-color-2)
}

/* make a box to hold each "about" event */
.abt-box {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
}

/* make event description fill the box */
.abt-box p {
	width: 100%;
}

/* style the container for the event description */
.text-container {
	width: 65%;
	margin-top: 5vh;
	margin-left: 5%;
	margin-right: 5%;
}

/* style the header for the event */
.text-container h4{
	margin: 0;
}

/* style the image for each event */
.abt-img{
	position: relative;
	width: 20%;
	padding-top: 5vh;
}

/* create a "timeline" line to run behind all the event images */
.abt-img::before {
	position: absolute;
	background-color: var(--outline-color);
	content: " ";
	width: 3px;
	left: 50%;
	top: 0;
	height: 100%;
}

/* styles for event images */
.abt-img img {
	position: relative;
	box-sizing: border-box;
	border-radius: 50%; /* rounds all corners into a circle (or oval if aspect ratio is not 1:1) */
	background-color: var(--outline-color);
	width: 100%;
	aspect-ratio: 1/1; /* keeps image a circle */
	z-index: 1; /* keeps image above "timeline" line */
	padding: 5px;
}

/* styles for "Your Next Hire" bubble */
.abt-img h4 {
	position: relative;
	background-color: var(--button-color);
	border: var(--outline-color) 5px solid;
	border-radius: 50%;
	aspect-ratio: 1/1;
	z-index: 1;
	text-align: center;
	padding: 0.5em; /* centers text nicely in bubble */
}

/*---------------------------------------------CURRICULUM VITAE------------------------------------------*/

/* style the 2 boxes for CV */
.cv-box {
	display: flex;
	flex-direction: column;
}

/* style left/top section of cv as flex box */
#cv-left {
	align-items: center;
}

/* style cv profile pic */
#cv-left img {
	box-sizing: border-box;
	border-radius: 50%;
	aspect-ratio: 1/1;
	width: 50%;
	padding: 10px;
	background-color: var(--outline-color);
}

/* style cv profile name */
#cv-left h2 {
	font-size: 2em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	text-transform: none; /* removes uppercase transformation from general h2 styles */
}

/* styles for cv lists (contact info, techincal skills, personal interests) */
#cv ul {
	list-style: none; /* removes list bullets */
	text-align: center;
	padding-left: 0;
	margin: 0;
	margin-bottom: 2em;
}

/* styles for Font Awesome social media/email icons */
.social-icons {
	display: flex;
	flex-direction: row;
}

/* styles for list headings (technical skills, personal interests) */
#cv h5 {
	font-size: 1.5em;
	margin: 0;
}

/* styles for right/bottom section of cv */
#cv-right {
	padding: 1em;
}

/* styles for right/bottom section headers (Profile, Education, Work Experience) */
#cv-right h3{
	font-style: normal;
	border-bottom: 1px solid #777;
	text-align: left;
	margin-top: 1.5em;
	margin-bottom: 0;
	padding: 0;
}

/* styles for description list titles (education/work experience items) */
dt {
	font-weight: bold;
	margin-top: 1.5em;
}

/* --------------------------------------------CONTACT---------------------------------- */

/* style contact section with background image */
#contact {
	height: 100vh;
	background-image: url("../images/contact-mobile-compressed.jpg");
	background-size: cover;
	background-repeat: no-repeat; 
	color: var(--text-color);
	text-shadow: 5px 5px 5px var(--text-shadow);
}

/* give some bottom spacing to contact header */
#contact h3 {
	margin-bottom: 1em;
}

/* style form as a flex-box */
#contact-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

/* styles for both contact sections */
.contact-box {
	display: flex;
	width: 90%;
}

/* styles for left/top section of contact (messager contact info) */
#contact-left {
	flex-direction: column;
}

/* styles for inputs */
input{
	box-sizing: border-box;
	height: 4em;
	margin-bottom: 1em;
	padding: 1em;
	border: 3px solid #aaa;
	border-radius: 5px;
}

/* styles for input hover state */
input:hover {
	background-color: var(--input-hover);
	transition: 0.5s linear;
}

/* styles for input focus state */
input:focus {
	background-color: var(--input-hover);
	border: 3px solid var(--input-focus);
	outline: none;  /* removes the black outline that is on focus by default */
	transition: 0.5s linear;
}

/* styles to keep textarea to a decent size */
#contact-right {
	height: 100px;
}

/* styles for message textarea */
textarea {
	width: 100%;
	height: 100%;
	padding: 1em;
	margin-bottom: 1em;
	border: 3px solid #aaa;
	border-radius: 5px;
}

/* styles for message textarea hover state */
textarea:hover {
	background-color: var(--input-hover);
	transition: 0.5s linear;
}

/* styles for message textarea focus state */
textarea:focus {
	background-color: var(--input-hover);
	border: 3px solid var(--input-focus);
	outline: none;
	transition: 0.5s linear;
}

/* styles for placeholder text */
::placeholder {
	color: var(--placeholder-color);
	font-size: 1em;
	font-weight: bold;
	font-family: "Roboto", sans-serif;
}

/* styles for submit button container */
#submit-button {
	display: flex;
	width: 100%;
	justify-content: center;
	margin: 3em;
}

/* styles for the button itself */
#contact button {
	box-sizing: border-box;
	width: 80%;
	height: 4em;
	background-color: var(--button-color);
	color: white;
	font-size: 1em;
	font-weight: bolder;
	border: 0;
	border-radius: 5px;
}

/* styles for submit button hover state */
#contact button:hover {
	cursor: pointer;
	background-color: var(--outline-color);
	transition: 0.25s linear;
}

/* ------------------------FOOTER--------------------- */

/* styles for footer section */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* styles for footer Font Awesome social media icon links */
footer ul {
	list-style: none;
	padding: 0;
	margin-top: 0;
}

/* --------------------------------styles for tablet/landscape mobile----------------------------- */
@media (min-width: 768px) {
	/* -----------------SHOWCASE TABLET----------------*/
	
	/* give showcase a larger background image */
	#showcase {
		background-image: url("../images/showcase-bg-tablet.jpg");
		background-position-x: 0;
	}
	
	/* adjust font size for my name in showcase */
	#showcase h1 {
		font-size: 1.75em;
	}
	
	/* adjust font size for my title in showcase */
	#showcase h2 {
		font-size: 2.5em;
		padding: 0 5%;
	}
	
	#showcase a {
		font-size: 1.25em;
	}
	
	/*---------------SKILLS TABLET--------------*/
	
	/* make skills cover about the size of a display on tablet when you are brought by nav */
	#skills {
		height: 90vh;
	}
	
	/* shift skills/portfolio to row and give them space between */
	.container {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	/* set styles of each skills item */
	.skill-box {
		width: 30%;
		text-align: justify; /* justify the text to fill the box they're in */
		padding: 2vh;
	}
	
	/* set skill header styles */
	.skill-box h3 {
		font-size: 1.5em;
		font-style: normal;
		font-weight: bold;
		margin: 0;
	}
	
	/* give margins to skill descriptors and headers for better spacing */
	.skill-box h3, p {
	margin-top: 1.5em;
	}
	
	/* ------------PORTFOLIO TABLET------------- */
	
	/* provide additional stylings to portfolio container */ 
	#portfolio .container {
		flex-wrap: wrap; /* make items wrap to new lines */
		/* padding to keep boxes from touching display edges */
		align-items: flex-start;
		padding-left: 2%; 
		padding-right: 2%;
	}
	
	/* set width of each box (2/row) */
	.port-box {
		width: 48%;
		padding-bottom: 1em; 
	}
	
	/* set font size of box headers */
	.port-box h3{
		font-size: 2em;
	}
	
	/* --------------ABOUT TABLET---------------- */
	
	/* keep about as a column (override row applied for this media for other sections) */
	#about .container {
		flex-direction: column;
	}
	
	/* change font size of event headers */
	.abt-box h4 {
		font-size: 2em;
	}
	
	/* change font size of event descriptions */
	.abt-box p {
		font-size: 1.5em;
	}
	
	/* change event container size so it fits within 1 half of screen with image down the center */
	.text-container {
		width: 30%;
	}
	
	/* flip direction & alignment of every other row */
	.reverse {
		flex-direction: row;
		text-align: end;
	}
	
	 /* adjust size of about images */
	.abt-img {
		width: 20%;
	}
	
	/* --------------CURRICULUM VITAE TABLET---------------- */
	/* make first cv section 40% of display */
	#cv-left {
		width: 40%;
	}
	
	/* make second cv section 60% of display */
	#cv-right {
		width: 60%;
	}
	
	/* ----------------------CONTACT TABLET-------------------- */
	
	/* stylings for contact on tablet */
	#contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		background-image: url("../images/contact-tablet-compressed.jpg"); /* give it a different background for larger displays */
	}
	
	/* make the form items wrap into 2 columns */
	form.container{
		flex-wrap: wrap;
		align-items: flex-start;
	}
	
	/* give stylings to the left section of the contact */
	#contact-left {
		box-sizing: border-box;
		width: 50%;
		align-items: flex-end; /* align items toward the center of the screen (container only takes up half the screen) */
		padding-right: 1em;
	}
	
	/* adjust the width of the input to take up a little less than half of the display */
	#contact-left input {
		width: 90%;
	}
	
	/* adjust the size of the textarea */
	#contact-right {
		box-sizing: border-box;
		width: 50%;
		height: 183px;
		padding-right: 0.5em;
	}
	
	/* adjust textarea similarly to the inputs */
	#contact-right textarea {
		display: flex;
		box-sizing: border-box;
		width: 90%;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	/* adjust size of submit button for tablet */
	#contact button {
		width: 40%;
		height: 3em;
	}
	
	/* ----------------------------FOOTER TABLET----------------------- */
	
	/* switch footer to a row, with elements on either end */
	footer {
		flex-direction: row;
		justify-content: space-between;
	}
	
	/* give the icons a bit of space from the contact section */
	footer ul {
		margin-top: 1em;
	}
}

/* styles for landscape tablet/small desktop */
@media (min-width: 992px) {
	
	/* adjust font size of h2 for desktop */
	h2 {
		font-size: 4em;
	}
	
	/* adjust h3 for desktop */
	h3 {
		font-size: 2em;
		font-weight: normal;
	}
	
	section {
		padding: 10vh 0;
	}
	
	/* -----------------------NAV BAR LANDSCAPE TABLET----------------- */	
	
	/* change the navbar to show menu items on desktop */
	nav {
		display: flex;
		justify-content: space-between;
		height: 10vh;
	}
	
	#navdiv {
		width: 25%;
	}
	
	/* adjust font size of navbar name */
	nav h1 {
		font-size: 2em;
	}
	
	/* hide menu button */
	nav label {
		display: none;
	}
	
	/* set up ul for horizontal navbar use */
	nav ul {
		display: flex;
		justify-content: flex-end;
		width: 75%;
		height: 100%;
		background-color: transparent;
	}
	
	/* adjust item sizes for horizontal navbar */
	nav ul li {
		font-size: 1.25em;
		width: 15%;
	}
	
	/* make cv navbar item wider to account for extra text */
	#cv-nav {
		width: 25%;
	}

	/* ---------------SHOWCASE LANDSCAPE TABLET----------------- */
	/* adjust background of showcase */
	#showcase {
		background-image: url("../images/showcase-bg-sm-desktop.jpg");
		background-position-x: 25%; /* keep face centered */
	}
	
	/* adjust font size of showcase name */
	#showcase h1 {
		font-size: 2em;
	}
	
	/* adjust font size of my descriptor in showcase */
	#showcase h2 {
		font-size: 3em;
		padding: 0 10%;
	}

	/* adjust size of "Tell Me More" button */
	#showcase a {
		width: 20%;
		font-size: 1.25em;
		height: 5vh;
	}
	
	/*----------------------------SKILLS LANDSCAPE TABLET----------------------- */
	
	/* adjust size and padding of skills section */
	#skills {
		height: 110vh;
		padding-top: 10vh;
	}
	
	/* adjust font size of skill descriptions */
	#skills p {
		font-size: 1.25em;
	}
	
	/* --------------------PORTFOLIO LANDSCAPE TABLET-------------------------- */

	/* set container to fill display */
	#portfolio .container {
		width: 100%;
	}
	
	/* set size so 3 pieces can fit in a row */
	.port-box {
		width: 30%;
		margin-bottom: 5vh;
	}
	
	/* set styles for portfolio piece title */
	.port-box h3 {
		margin-top: 10px;
		font-weight: bold;
		font-size: 2em;
	}
	
	/* adjust portfolio piece description font size */
	.port-box p {
		font-size: 1em;
	}
	
	/* -------------------ABOUT LANDSCAPE TABLET------------------- */
	
	/* adjust font size for event titles */
	.abt-box h4 {
		font-size: 1.5em;
	}
	
	/* adjust font size for event descriptions */
	.abt-box p {
		font-size: 1.25em;
	}
	
	/* specific numbers for spacing text from image, and keeping center timeline aligned */
	.text-container {
		width: 37.5%;
		margin-left: 2.5%;
		margin-right: 2.5%;
	}
	
	/* adjust image size */
	.abt-img {
		width: 15%;
	}
	
	/* adjust "Your Next Hire" so it stays centered */
	.abt-img h4 {
		display: flex; /* for keeping text vertically aligned to center in larger displays */
		align-items: center;
		justify-content: center
	}
	
	/* ---------------------CURRICULUM VITAE LANDSCAPE TABLET---------------- */
	
	/* adjust font size of ul items (contact, skills, interests) */
	#cv ul {
		font-size: 1.25em;
	}
	
	/* adjust font size of profile */
	#cv p {
		font-size: 1.25em;
	}
	
	/* adjust font size of dl items */
	#cv dl {
		font-size: 1.25em;
	}
	
	/* -------------------CONTACT LANDSCAPE TABLET------------------------ */
	
	/* update to bigger background image for contact */
	#contact {
		background-image: url("../images/contact-sm-compressed.jpg");
	}
}

/* styles for large desktop */
@media (min-width: 1200px) {
	
	/* resize navbar items */
	nav ul li {
		width: 11%;
	}
	
	/* resize navbar cv item */
	#cv-nav {
		width: 21%;
	}
	
	/* ------------------------SHOWCASE DESKTOP------------------------------ */
	
	/* update to bigger background pic */
	#showcase {
		background-image: url("../images/showcase-bg-lg-desktop.jpg");
	}

	/* adjust name font size */
	#showcase h1 {
		font-size: 3em;
	}
	
	/* adjust descriptor font size */
	#showcase h2 {
		font-size: 5em;
	}
	
	/* adjust "Tell Me More" button size */
	#showcase a {
		height: 7vh;
		width: 10%;
	}
	
	/* ---------------------------PORTFOLIO DESKTOP------------------------ */
	
	/* adjust portfolio item size to fit 4 in a row */
	.port-box {
		width: 22%;
	}
	
	/* -------------------------ABOUT DESKTOP-------------------------------- */
	
	/* adjust text box size to center timeline */
	.text-container {
		width: 40%;
	}
	
	/* adjust image size and give some bottom padding for spacing */
	.abt-img {
		width: 10%;
		padding-bottom: 15vh; /* padding, not margin, to keep timeline running smoothly */
	}
	
	/* ------------------CONTACT DESKTOP------------------*/
	
	/* switch to bigger background image */
	#contact {
		background-image: url("../images/contact-lg-compressed.jpg");
	}
	
	/* adjust size of font and box for inputs */
	#contact-left input {
		font-size: 1em;
		width: 80%;
	}
	
	/* keep text box to same height as inputs */
	#contact-right {
		height: 225px;
	}
	
	/* adjust textarea font size and width */
	#contact-right textarea {
		width: 80%;
		font-size: 1em;
	}
	
	/* adjust submit button size */
	#contact button {
		width: 15%;
	}
}

/* All photos (except for Portfolio Bootstrap image, and the About images) are taken/owned by me. Credit to my girlfriend for taking the showcase background/CV profile picture. */