<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sam Graham - COMP 144 Lab 03 - Activity List</title>
	</head>

	<body>
		<header>
			<h1>Sam Graham</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="activity-list.html">Activity List</a></li>
					<li><a href="my-pics.html">My Pics</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2>My 2023 Activities</h2>
			<section>
				<h3>Spring</h3>
				<ul>
					<li>Started studying in the UVic Greek and Roman Studies department</li>
					
					<li>Started playing Warhammer 40k online with a friend</li>
				</ul>
			</section>
			
			<section>
				<h3>Summer</h3>
				<ul>
					<li>Bought my first physical 40k models</li>
					
					<li>Went on a road trip to Alberta with my girlfriend</li>
				</ul>
			</section>
			
			<section>
				<h3>Autumn</h3>
				<ul>
					<li>Made my first friend group in Victoria</li>
					
					<li>Continued through half of the Fall semester at UVic</li>
				</ul>
			</section>
			
			<section>
				<h3>Winter</h3>
				<ul>
					<li>Discovered and applied to the Camosun IMD program</li>
					
					<li>Had Christmas with both mine and my girlfriend's families together</li>
				</ul>
			</section>
			
			<a href="index.html">Return to main page</a>
		</main>
		
		<footer>
			<p>Copyright &copy; 2024 Sam Graham - A Student of the <a href="https://camosun.ca/programs-courses/find-program/interactive-media-developer-technology-diploma">Camosun IMD Program</a></p>
		</footer>
	</body>
	
	
</html>
<!-- Web Page Created By: Sam Graham -->