<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sam Graham - COMP 144 Lab 03 - My Pics</title>
	</head>

	<body>
		<header>
			<h1>Sam Graham</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="activity-list.html">Activity List</a></li>
					<li><a href="my-pics.html">My Pics</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2>My Pics</h2>
			
			<p>Take a look at some cool animals!</p>
			
			<table border="1" cellspacing="5" cellpadding="3">
				<thead>
					<tr>
						<th>Thumbnail</th>
						<th>Link</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>
							<a href="images/parrot.jpg"><img src="images/parrot-thumbnail.jpg" alt="A Blue and Gold Macaw" width="150"></a>
						</td>
						<td>
							<a href="images/parrot.jpg">Click here to view a larger version</a>
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="images/snake.jpg"><img src="images/snake-thumbnail.jpg" alt="A Rattlesnake" width="150"></a>
						</td>
						<td>
							<a href="images/snake.jpg">Click here to view a larger version</a>
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="images/octopus.jpg"><img src="images/octopus-thumbnail.jpg" alt="The Tentacles of a Red Octopus" width="150"></a>
						</td>
						<td>
							<a href="images/octopus.jpg">Click here to view a larger version</a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<a href="index.html">Return to main page</a>
		</main>
		
		<footer>
			<p>Copyright &copy; 2024 Sam Graham - A Student of the <a href="https://camosun.ca/programs-courses/find-program/interactive-media-developer-technology-diploma">Camosun IMD Program</a></p>
		</footer>
	</body>
	
	
</html>
<!-- Web Page Created By: Sam Graham -->
<!-- Parrot Photo Credit: Photo by <a href="https://unsplash.com/@imandrewpons?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Andrew Pons</a> on 
<a href="https://unsplash.com/photos/close-up-of-a-yellow-and-blue-macaw-lylCw4zcA7I?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
<!-- Snake Photo Credit: Photo by <a href="https://unsplash.com/@nypl?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">The New York Public Library</a> on 
<a href="https://unsplash.com/photos/a-drawing-of-a-snake-on-a-white-background-2EzQsIkPnKc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
<!-- Octopus Photo Credit: Photo by <a href="https://unsplash.com/@gaspanik?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Masaaki Komori</a> on 
<a href="https://unsplash.com/photos/shallow-focus-photography-of-octopus-Lu9z9qS8I_Q?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  