<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sam Graham - ICS 128 - Lab 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="includes/styles.css">
    </head>
    <body>
        
        <!-- bootstrap navbar, each element will link to a different lab -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../lab-1">Lab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-2/">Lab 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-3/">Lab 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-4/">Lab 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-5/">Lab 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-6/">Lab 6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-7/">Lab 7</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-8/">Lab 8</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-9/">Lab 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-10/">Lab 10</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../project/">Project</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- container to display the Hello World statement in the embedded js script block" -->
        <div class="container mt-3" id="hello"></div>

        <!-- container to display the greeting method that will take a name prompt (in the external script page)  -->
        <div class="container mt-3" id="greeting"></div>

        <!-- a table to display the info of the user input (and the derived, calculated values), within a container to reduce the width -->
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <td>Amount:</td>
                            <td id="amount"></td>
                        </tr>
                        <tr>
                            <td>Tax Rate:</td>
                            <td id="tax-rate"></td>
                        </tr>
                        <tr>
                            <td class="table-bold">Amount:</td>
                            <td id="total"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- link to external script sheet -->
        <script src="includes/script.js"></script>
        <!-- internal script block -->
        <script>
            document.querySelector("#hello").innerHTML = `Hello World Again!`;
        </script>
    </body>
</html>