<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sam Graham - COMP 144 Lab 03 - Home</title>
	</head>

	<body>
		<header>
			<h1>Sam Graham</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="activity-list.html">Activity List</a></li>
					<li><a href="my-pics.html">My Pics</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2>Three Interesting Facts About Me</h2>
			<ol>
				<li>I have run at least 1 tabletop rpg each week for about 6 years</li>
				<li>The first console I owned was the Nintendo Wii</li>
				<li>My team won "Best-Game-In-Class" in my high school game design class</li>
			</ol>
		</main>
		
		<footer>
			<p>Copyright &copy; 2024 Sam Graham - A Student of the <a href="https://camosun.ca/programs-courses/find-program/interactive-media-developer-technology-diploma">Camosun IMD Program</a></p>
		</footer>
	</body>
	
	
</html>
<!-- Web Page Created By: Sam Graham -->