<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sam Graham - COMP 144 Lab 02</title>
	</head>

	<body>
		<header>
			<h1>Sam Graham</h1>
			<h2>Camosun IMD Student</h2>
		</header>
		
		<img src="images/transparent-me-with-bird.png" alt="An image of me with a conure on my shoulder" width="300" align="right">
		
		<main>
			<h2>About Me</h2>
			<p>
				I am a quick learner, having generally done well in school. This culiminated in me earning the honour of being one of my high school class' Valedictorians in 2020. I have strong communication skills,
				both written and verbal. I consider myself to be a strong leader, having worked in multiple supervisory positions, and having repeatedly taken up leadership positions and organizing activities in my personal
				time. My interest in studies has always been directed towards computers and technology. I have worked on 2 prototype games, using the RPG Maker and Godot engines. In my studies I have developed skills
				with HTML, as well as a number of programming languages, including Python, and Java. While my career is strongly focussed on computers and technology, and though I do still greatly enjoy them in my personal
				life, my free time has been shifting more and more to unplugging and enjoying hands on projects and face to face activities with friends.
			</p>
			
			<section>
				<h3>Personal Interests</h3>
				<ul>
					<li>Video Games (Baldurs Gate 3, Divinity: Original Sin 2, Disco Elysium, Bloodborne)</li>
					<li>Tabletop RPGs (Dungeons & Dragons, Call of Cthulhu, etc.)</li>
					<li>Warhammer</li>
				</ul>
			</section>
			
			<section>
				<h3>Key Skills</h3>
				<dl>
					<dt>Quick Learner</dt>
					<dd>Consistenly able to pick up new information in a short amount of time, and adapt to new situations.</dd>
					
					<dt>Strong Communicator</dt>
					<dd>Able to clearly and concisely communicate ideas in both verbal and written forms.</dd>
					
					<dt>Leadership Skills</dt>
					<dd>Able to pick out strengths of peers to best delegate tasks, and ensure things are completed well and in a timely manner.</dd>
					
					<dt>Organizational Skills</dt>
					<dd>Able to manage time in an effective manner, as well as keep neat organization of physical work space.</dd>
					
					<dt>Game Design</dt>
					<dd>Worked in multiple game engines to create products to varying degrees of completion.</dd>
					<dd>Organized weekly game sessions with both peers and strangers, and have had consistent returning interest.</dd>
				</dl>
			</section>
			
			<aside>
				<h3>Education</h3>
				<ol>
					<li>2020 - B.C. Dogwood Diploma</li>
					<li>2024 - Interactive Media Developer Diploma (In Progress)</li>
				</ol>
			</aside>
			
			<section>
				<h3>Social Media</h3>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100085218660169">Facebook</a></li>
				</ul>
			</section>
		</main>
		<footer>
			<p>Copyright &copy; 2024 Sam Graham</p>
		</footer>
	</body>
	
</html>
<!-- Web Page Created By: Sam Graham -->