<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sam Graham - ICS 128 - Lab 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="includes/styles.css">
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../lab-1/index">Lab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-2/index.html">Lab 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../lab-3/index">Lab 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-4/index">Lab 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-5/index">Lab 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-6/index">Lab 6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-7/index">Lab 7</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-8/index">Lab 8</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-9/index">Lab 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-10/index">Lab 10</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../project/index">Project</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="letter-count">
            <h3>Lab 03</h3>
            <h5>Part 1 Exercise 1</h5>
        </div>

        <div id="wage-calculator">
            <h5>Part 1 Exercise 2</h5>
            <p></p>
            <p id="month">Month: </p>
            <p id="year">Year: </p>
            <p id="weekdays">Weekdays: </p>
            <p id="wage">Wage: $</p>
            <p id="pay">Monthly Pay: $</p>
        </div>

        <div id="investment">
            <h5>Part 2</h5>
            <div id="invest1">First Investment Payout: </div>
            <div id="invest2">Second Investment Payout: </div>
            <div id="invest3">Third Investment Payout: </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="includes/script.js"></script>
    </body>
</html>