body {
	font-family: sans-serif;
}

#contact-form {
	border: 1px solid black;
	border-radius: 10px;
	margin-left: 600px;
	margin-right: 600px;
	padding: 20px;
}

h1 {
	text-align: center;
}

h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

#page-descriptor {
	text-align: center;
} 

label {
	font-weight: bold;
	font-size: 0.8em;
}

.contact-info {
	display: block;
	width: 100%;
	height: 25px;
	padding-left: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid grey;
}

#pref-comm-type {
	width: 35%;
	height: 30px;
	padding-left: 5px;
	border-radius: 5px;
}

.request-select {
	width: 30%;
	margin-bottom: 15px;
	margin-left: 10px;
	height: 35px;
	border-radius: 5px;
	border: 1px solid grey;
}

.request-number {
	width: 30%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid grey;
}

button {
	background-color: #00a030;
	color: white;
	border: 0px;
	border-radius: 5px;
	width: 100%;
	height: 30px;
}