<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sam Graham - ICS 128 - Lab 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="includes/styles.css">
    </head>
    <body>
        
        <!-- bootstrap navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../lab-1">Lab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../lab-2/">Lab 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-3/">Lab 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-4/">Lab 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-5/">Lab 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-6/">Lab 6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-7/">Lab 7</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-8/">Lab 8</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-9/">Lab 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab-10/">Lab 10</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../project/">Project</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- div to display the Middle Number exercise -->
        <div id = "mid-num" class = "alert"></div>

        <!-- div to display the Grade Calculator exercise -->
        <div id = "display-grade" class = "alert"></div>

        <!-- container-row-col system to contain the cards for the triangle-drawing iteration, and the "Saanich Fog" exercises -->
        <div class = "container">
            <div class = "row row-cols-3">
                <div id = "draw-triangle" class = "card col">
                    <p class = "fs-5 fw-semibold mb-0">Lab 2 - Part 2</p>
                    <p class = "text-secondary mb-0">Iteration</p>
                </div>

                <div id = "saanich-fog" class = "card col">
                    <p class = "fs-5 fw-semibold">The Fog That Ate Saanich</p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="includes/script.js"></script>
    </body>
</html>